ORIGIN_SERVER_LOCAL = http://localhost:3000
ORIGIN_SERVER = https://scrabblecalc.web.app
MONGO_LOCAL = mongodb://localhost:27017
MONGO_CLOUD = mongodb+srv://admin:scrabbleadmin@cluster0.akjraup.mongodb.net/test